{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#0e264a",
		"activityBar.background": "#0e264a",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#a11e53",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#0e264a",
		"statusBar.background": "#06101f",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#0e264a",
		"statusBarItem.remoteBackground": "#06101f",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#06101f",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#06101f99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#06101f",
	"cSpell.words": [
		"appspot",
		"checkmark",
		"Feigcg",
		"firebaseapp",
		"Firestore",
		"Roundo",
		"topbar",
		"userlevel"
	]
}
